<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>搜索</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	*{
    		padding: 0;
    		margin: 0;
    	}
    	.row{
    		width: 100%;
    	}
    	.wrap{
    		width: 600px;
    	}
    	.col-lg-6{
    		margin: 50px 0 0 50px;
    	}
    	.form-control{
    		position: relative;
    		top: 0;
    		left: 0;
    	}
    	#img{
    		position: absolute;
    		top: 10px;
    		right: 80px;
    		z-index: 9;
    	}
    	.bottom{
    		width: 600px;
    		height: 300px;
    		margin: 150px 0 0 70px;
    	}
    	.bottom div{
    		width: 200px;
    		height: 30px;
    		float: left;
    	}
    	.bottom p{
    		float: left;
    		margin-left: 30px; 
    	}
    </style>
  </head>
  <body>
  <div class="row">
	  <div class="col-lg-6">
	    <div class="input-group">
	      <input type="text" class="form-control" placeholder="Search for..." id="ipt">
	      <span class="glyphicon glyphicon-search" id='img'></span>
	      <span class="input-group-btn">
	        <button type="button" class="btn btn-primary" id="btn">Search</button>
	      </span>
	    </div>
	  </div>
	  <div class="bottom"></div>
  </div>

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	$(function(){
    		$('#btn').click(function(){
    			var ipt=$('#ipt').val();
    			$.ajax({
	    			url:'http://localhost:3000/item/search',
	    			type:'post',
	    			dataType:'json',
	    			data:{va:ipt},
	    			success:function(e){
	    				var str="";
	    				for(var i in e){
	    					str+='<div><p>'+e[i].name+'</p><p>'+e[i].sex+'</p></div>'
	    				}
	    				$('.bottom').html(str);
	    			}
	    		})
    		})
    		
    	})
    </script>
  </body>
</html>