<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>留言板</title>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}

		.wrap{
			width: 800px;
			margin: 10px auto;
		}
		.wrap h1{
			font-weight: normal;
			text-align: center;
		}
		.wrap textarea{
			width: 200px;
			height: 100px;
			margin: 15px 0 0 39px;
			resize: none;
		}
		.wrap #btn{
			width: 100px;
			height: 30px;
			margin: 20px 0 0 40px;
		}
		.wrap .left{
			float: left;
		}
		.wrap .right{
			width: 450px;
			/*height: 300px;*/
			float: left;
			margin-left: 50px;
			border: solid 1px;
		}
		.right div{
			width: 450px;
			height: 30px;
			line-height: 30px;
			border-bottom: solid 1px #999;
		}
		.right div p{
			width: 100px;
			float: left;
		}
		.right div span{
			padding: 2px;
			background-color: #999;
			cursor: pointer;
			border: solid 1.5px violet;
			color: #DADADA;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>Message</h1>
		<div class="left">
			用户名：
			<input type="text" name="" id="user"><br>
			<textarea id="textar"></textarea><br>
			<input type="button" value="添加" name="" id="btn">
		</div>
		
		<div class="right">
			
		</div>
	</div>
</body>
<script type="text/javascript">
	$(function(){

		ajac()
		$('#btn').click(function(){
			var user=$('#user').val();
			var textar=$('#textar').val();
			if(user==""||textar==""){
				alert('不能为空')
			}
			$.ajax({
				url:'http://localhost:3000/item/insert',
				type:'post',
				dataType:'json',
				data:{
					use:user,
					mess:textar
				},
				success:function(e){
					ajac()
				}
			})
			
		})

			function ajac(){
				$.ajax({
						url:'http://localhost:3000/item/in',
						type:'post',
						dataType:'json',
						success:function(e){
							var data="";
							for(var i in e){
								data+='<div><p>'+e[i].user+'</p><p>'+e[i].message+'</p><span data-id='+e[i].id+'>删除</span></div>'
							}
							$('.right').html(data)

							$('span').click(function(){
								var id=$(this).attr('data-id');
								var _this=$(this);
								$.ajax({
									url:'http://localhost:3000/item/del',
									type:'post',
									dataType:'json',
									data:{uid:id},
									success:function(e){
										_this.parent().remove()
									}
								})
							})
						}

					})
			}
		
	})
</script>
</html>